<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="controls">
      <div>
        <label class="label" for="matrix-size-slider">Grid Size:</label>
        3
        <input type="range" id="matrix-size-slider" min="3" max="12" />
        12
      </div>

      <label class="label" for="square-color">
        <label class="label" for="square-color">Background Color: </label>
        <input type="color" id="square-color" min="3" max="12" />
      </label>
    </div>
    <div class="grid-size"></div>
    <div id="app"></div>

    <script src="src/index.js"></script>
  </body>
</html>
